<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="icon" href="/css/favicon.ico" />
    <title>I'm Faiaz</title>
  </head>
  <body>
    <div class="top-container">
      <img class="cloud1" src="/css/cloud.png" alt="cloud image" />
      <img class="cloud2" src="/css/cloud.png" alt="cloud image" />
      <img class="cloud1" src="/css/cloud.png" alt="cloud image" />
      <h1>I'm Faiaz</h1>
      <h4 class="myskill">
        A <span class="web-span">web</span> Developer and A
        <span class="web-span">web</span> Designer
      </h4>
      <img class="mountain" src="/css/mountains.png" alt="mountain image" />
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="/css/faiaz.png" alt="profile picture" />
        <h2 class="salam">Assalamualaikum</h2>
        <p class="information">
          This is Faiaz Bin Hossain and I am a full time Web Developer and Web
          Designer. Please go through my works in this
          <a href="https://github.com/faiazhossain">GITHUB LINK.</a> And if you
          find something interesting and want me to do your work please
          <a class="btn" href="mailto:faiazhossain10@gmail.com">CONTACT ME</a>
        </p>
      </div>
      <hr class="first-hr" />
      <div>
        <h2 class="skills">My Skills.</h2>
        <div class="skill-row">
          <img class="coding-img" src="/css/coding.png" alt="code in pc" />
          <h3>Web Development</h3>
          <p>
            I am a full time Web Developer and also a Full stack Web Developer.
            I can provide you both front end support and also back end support.
            The web site you are looking right now is also Developed by me. My
            expertise is in MERN stack. I can also give you proper support in
            HTML, CSS, Javascript.
          </p>
        </div>
        <div class="skill-row">
          <img class="design-img" src="/css/design.png" alt="website design" />
          <h3>Web Design</h3>
          <p>
            Don't trust me reagarding your Development? No problem! You can
            trust me in designing your website. I will design your website
            according to your need. I will design using adobe XD. This only
            design and totally different from your web development. This will
            give you the visual representation of your website but the website
            will not work.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2018 Name Surname.</p>
    </div>
  </body>
</html>
